<Window x:Class="Sleeptimer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sleeptimer"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="Таймер выключения компьютера" Height="340" Width="390" FontSize="20" WindowStartupLocation="CenterScreen" MinWidth="390" MinHeight="340">

    <Grid Background="#ffdadada">
        <Border MinWidth="350"   Background="White" VerticalAlignment="Top" Padding="30" MaxWidth="350" CornerRadius="20" Height="272" Margin="0 20 0 0">
            <Border.Effect>
                <DropShadowEffect BlurRadius="10" Color="Gray" ShadowDepth="0" />
            </Border.Effect>

            <StackPanel Margin="0,-20">

                <materialDesign:TimePicker FontSize="30" HorizontalAlignment="Center" x:Name="TimeFirst" Is24Hours="True" 
                                       SelectedTimeFormat="Long" Text="00:00:00" WithSeconds="True" FontWeight="Bold" IsEnabled="False"  />
                <StackPanel Name="PanelMode"  Margin="0 10 0 0" >
                    <ComboBox x:Name="PowerMode" SelectedIndex="0"  FontSize="15" >
                        <ComboBoxItem Content="Выключить" Name="Shutdown" />
                        <ComboBoxItem Content="Спящий режим" Name="Sleep"/>
                        <ComboBoxItem Content="Перезагрузить" Name="Reboot"/>
                        <ComboBoxItem Content="Выйти из системы" Name="SignOut"/>
                    </ComboBox>

                    <ComboBox x:Name="TimeMode" SelectedIndex="0" HorizontalAlignment="Left" Width="290"  FontSize="15" >
                        <ComboBoxItem Content="Через заданное время" Name="ThroughTime"/>
                        <ComboBoxItem Content="В заданное время" Name="InTime"/>
                    </ComboBox>
                </StackPanel>

                <StackPanel Name="PanelEditTime"  Margin="0 10 0 0">
                    <materialDesign:TimePicker  FontSize="15" x:Name="TimeSecond" HorizontalAlignment="Left" Width="290" 
                                            Is24Hours="True" SelectedTimeFormat="Long" WithSeconds="True" Text="01:00:00" />
                    <Slider Name="SliderTime"  Value="0" Minimum="0" Maximum="144" SelectionStart="0" 
                        IsSelectionRangeEnabled="True" ValueChanged="SliderTime_ValueChanged" />
                </StackPanel>

                <Grid Margin="0 10 0 0" >
                    <Button FontSize="15" HorizontalAlignment="center" Name="Start" Content="Старт" Style="{StaticResource MaterialDesignFloatingActionButton}" Click="Start_Click" IsManipulationEnabled="True"/>
                    <Button FontSize="15" HorizontalAlignment="Right" Name="Stop" Content="Стоп" Style="{StaticResource MaterialDesignFlatButton}" Click="Stop_Click" IsManipulationEnabled="True"/>
                </Grid>


            </StackPanel>
        </Border>
    </Grid>


</Window>
